# camunda-workflow

./: pom.xml
bpmn/00_quick_start/: shopping_process.bpmn
camunda-server/: pom.xml
camunda-server/src/main/java/com/itcode/camunda/: CamundaServerApplication.java
camunda-server/src/main/java/com/itcode/camunda/config/: AuthConfig.java
camunda-server/src/main/java/com/itcode/camunda/controller/: SendSignalController.java  UserTaskController.java
camunda-server/src/main/java/com/itcode/camunda/listener/: AddLeaderListener.java  AddressListener.java  NoticeCustomerListener.java
camunda-server/src/main/java/com/itcode/camunda/service/: CheckAddressService.java  DoRepairService.java  HandleOrderService.java  QueryAnnualLeave.java  RepairService.java  SendTaskService.java  TelCallService.java  VideoFormatValidation2Service.java  VideoFormatValidationService.java
camunda-server/src/main/resources/: application.yaml
camunda-server/src/main/resources/BPMN/: process_00_request_vacation_process.bpmn  process_01_callactivity_main_process.bpmn  process_01_callactivity_sub_process.bpmn  process_01_embedded_sub_process.bpmn  process_01_event_based_gateway.bpmn  process_01_exclusion_gateway.bpmn  process_01_external_task.bpmn  process_01_inclusive_gateway.bpmn  process_01_message_event.bpmn  process_01_parallel_gateway.bpmn  process_01_receive_task.bpmn  process_01_script_task.bpmn  process_01_send_task.bpmn  process_01_service_task.bpmn  process_01_timer_event.bpmn  process_01_user_task.bpmn
camunda-server/src/main/resources/scripts/: reduce_annual_days.js
external-task-java/: pom.xml
external-task-java-springboot/: pom.xml
external-task-java-springboot/src/main/java/com/itcode/: ExternalTaskApplication.java
external-task-java-springboot/src/main/java/com/itcode/task/: MessageEventService.java  SelfRepairService.java  VideoNegativeService.java
external-task-java-springboot/src/main/resources/: application.yaml
external-task-java/src/main/java/com/itcode/task/: ExternalTaskJavaApplication.java
external-task-java/src/main/java/com/itcode/task/shopping/: SubTask.java
external-task-java/src/main/resources/: application.yaml
